<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="tablestyle.css">
</head>
<body>
    <table>
        <!-- table caption or title -->
        <caption>Student Details</caption>
        <!-- table row with tr -->
        <tr>
            <!-- table heading row with th -->
        
            <th>Name</th>
            <th>USN</th>
            <th>Section</th>
        </tr>
        <tr>
            <!-- table data with td -->
            <td>Adrian</td>
            <td>ENG22CS0229</td>
            <td rowspan="2">rowspan</td>
        </tr>
        <tr>
            <td colspan="2">colspan</td>
            
        </tr>
    </table>
</body>
</html>